{
  "name": "npm",
  "version": "1.0.0",
  "description": "NPM_TEST",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/JieNee/NPMTEST.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
